asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.e6c13ad2.css",
    "main.js": "/static/js/main.b24e6c58.js",
    "static/media/23.gif": "/static/media/23.8c7cd4bc29934cdf2e8d.gif",
    "static/media/profile-zoom-out.jpg": "/static/media/profile-zoom-out.5161c496655712a88325.jpg",
    "static/media/27.png": "/static/media/27.10290bc05453b90e20e5.png",
    "static/media/profile.jpg": "/static/media/profile.f6c7ca18d6236af4d509.jpg",
    "static/media/31.png": "/static/media/31.f296dc08832cbc37991c.png",
    "static/media/30.png": "/static/media/30.8fdba5dd6e5fb11dfa92.png",
    "static/media/21.gif": "/static/media/21.f027aaadeb3f6665e659.gif",
    "static/media/29.png": "/static/media/29.661e3e00645665746671.png",
    "static/media/SimplerApproximationsForNetworkSteinerTree.pdf": "/static/media/SimplerApproximationsForNetworkSteinerTree.e0fcc1a3644455774343.pdf",
    "static/media/28.png": "/static/media/28.dfa8a20f04499f9ea951.png",
    "static/media/profile-old.jpg": "/static/media/profile-old.9117040e118b560723f1.jpg",
    "static/media/profile-alt-original.png": "/static/media/profile-alt-original.f7206ad43bde1187d0c1.png",
    "static/media/19.jpeg": "/static/media/19.02edfed23dd0fece5299.jpeg",
    "static/media/18.jpeg": "/static/media/18.d0346b55aa7b62cb7221.jpeg",
    "static/media/profile-alt.png": "/static/media/profile-alt.6d463c8cc47a3f93dd45.png",
    "static/media/24.png": "/static/media/24.afc8263fd41a778242f2.png",
    "static/media/20.jpeg": "/static/media/20.8f8eebb4dbd5e9755518.jpeg",
    "static/media/17.jpeg": "/static/media/17.2f7fe573fe9d66a50397.jpeg",
    "static/media/26.gif": "/static/media/26.79ed18da1f0b37153f6c.gif",
    "static/media/11.jpeg": "/static/media/11.ec79790bfd914e5dbda1.jpeg",
    "static/media/1.jpeg": "/static/media/1.02263276387d9621e600.jpeg",
    "static/media/16.jpeg": "/static/media/16.61b56ded57463cbe4719.jpeg",
    "static/media/14.jpeg": "/static/media/14.16df19c3e95448aff207.jpeg",
    "static/media/12.jpeg": "/static/media/12.befa903eb34694db2c21.jpeg",
    "static/media/10.jpeg": "/static/media/10.ae0d2847164a7e79eba5.jpeg",
    "static/media/15.jpeg": "/static/media/15.5362ed74d1c829555af5.jpeg",
    "static/media/SrinivasCVWinter24.pdf": "/static/media/SrinivasCVWinter24.e4f8d8b9de5586fc79b3.pdf",
    "static/media/13.jpeg": "/static/media/13.f32bd58736d51fb72803.jpeg",
    "static/media/8.jpeg": "/static/media/8.838a8b5aef1e25219e0b.jpeg",
    "static/media/22.gif": "/static/media/22.50f1de4279782aa6d447.gif",
    "static/media/4.jpeg": "/static/media/4.8839278f4d5101317eaf.jpeg",
    "static/media/7.jpeg": "/static/media/7.23da4850d7c5cfa47566.jpeg",
    "static/media/9.jpeg": "/static/media/9.5e87eec7f0d68f4befed.jpeg",
    "static/media/3.jpeg": "/static/media/3.e1e6ca7d26772d941317.jpeg",
    "static/media/5.jpeg": "/static/media/5.e0897a550f7c82476591.jpeg",
    "static/media/2.jpeg": "/static/media/2.8a8adc77cd19b78a2f67.jpeg",
    "static/media/6.jpeg": "/static/media/6.1a4356531427a8078c2e.jpeg",
    "index.html": "/index.html",
    "main.e6c13ad2.css.map": "/static/css/main.e6c13ad2.css.map",
    "main.b24e6c58.js.map": "/static/js/main.b24e6c58.js.map"
  },
  "entrypoints": [
    "static/css/main.e6c13ad2.css",
    "static/js/main.b24e6c58.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.e6c13ad2.css",
    "main.js": "/static/js/main.828fdf80.js",
    "static/media/23.gif": "/static/media/23.8c7cd4bc29934cdf2e8d.gif",
    "static/media/profile-zoom-out.jpg": "/static/media/profile-zoom-out.5161c496655712a88325.jpg",
    "static/media/27.png": "/static/media/27.10290bc05453b90e20e5.png",
    "static/media/STOC2024_smoothedanalysis.pdf": "/static/media/STOC2024_smoothedanalysis.36cee46a8630166db120.pdf",
    "static/media/profile.jpg": "/static/media/profile.f6c7ca18d6236af4d509.jpg",
    "static/media/31.png": "/static/media/31.f296dc08832cbc37991c.png",
    "static/media/30.png": "/static/media/30.8fdba5dd6e5fb11dfa92.png",
    "static/media/21.gif": "/static/media/21.f027aaadeb3f6665e659.gif",
    "static/media/29.png": "/static/media/29.661e3e00645665746671.png",
    "static/media/SimplerApproximationsForNetworkSteinerTree.pdf": "/static/media/SimplerApproximationsForNetworkSteinerTree.e0fcc1a3644455774343.pdf",
    "static/media/28.png": "/static/media/28.dfa8a20f04499f9ea951.png",
    "static/media/profile-old.jpg": "/static/media/profile-old.9117040e118b560723f1.jpg",
    "static/media/profile-alt-original.png": "/static/media/profile-alt-original.f7206ad43bde1187d0c1.png",
    "static/media/19.jpeg": "/static/media/19.02edfed23dd0fece5299.jpeg",
    "static/media/18.jpeg": "/static/media/18.d0346b55aa7b62cb7221.jpeg",
    "static/media/profile-alt.png": "/static/media/profile-alt.6d463c8cc47a3f93dd45.png",
    "static/media/24.png": "/static/media/24.afc8263fd41a778242f2.png",
    "static/media/20.jpeg": "/static/media/20.8f8eebb4dbd5e9755518.jpeg",
    "static/media/17.jpeg": "/static/media/17.2f7fe573fe9d66a50397.jpeg",
    "static/media/26.gif": "/static/media/26.79ed18da1f0b37153f6c.gif",
    "static/media/11.jpeg": "/static/media/11.ec79790bfd914e5dbda1.jpeg",
    "static/media/1.jpeg": "/static/media/1.02263276387d9621e600.jpeg",
    "static/media/16.jpeg": "/static/media/16.61b56ded57463cbe4719.jpeg",
    "static/media/14.jpeg": "/static/media/14.16df19c3e95448aff207.jpeg",
    "static/media/12.jpeg": "/static/media/12.befa903eb34694db2c21.jpeg",
    "static/media/10.jpeg": "/static/media/10.ae0d2847164a7e79eba5.jpeg",
    "static/media/15.jpeg": "/static/media/15.5362ed74d1c829555af5.jpeg",
    "static/media/SrinivasCVWinter24.pdf": "/static/media/SrinivasCVWinter24.e4f8d8b9de5586fc79b3.pdf",
    "static/media/13.jpeg": "/static/media/13.f32bd58736d51fb72803.jpeg",
    "static/media/8.jpeg": "/static/media/8.838a8b5aef1e25219e0b.jpeg",
    "static/media/22.gif": "/static/media/22.50f1de4279782aa6d447.gif",
    "static/media/4.jpeg": "/static/media/4.8839278f4d5101317eaf.jpeg",
    "static/media/7.jpeg": "/static/media/7.23da4850d7c5cfa47566.jpeg",
    "static/media/9.jpeg": "/static/media/9.5e87eec7f0d68f4befed.jpeg",
    "static/media/3.jpeg": "/static/media/3.e1e6ca7d26772d941317.jpeg",
    "static/media/5.jpeg": "/static/media/5.e0897a550f7c82476591.jpeg",
    "static/media/2.jpeg": "/static/media/2.8a8adc77cd19b78a2f67.jpeg",
    "static/media/6.jpeg": "/static/media/6.1a4356531427a8078c2e.jpeg",
    "index.html": "/index.html",
    "main.e6c13ad2.css.map": "/static/css/main.e6c13ad2.css.map",
    "main.828fdf80.js.map": "/static/js/main.828fdf80.js.map"
  },
  "entrypoints": [
    "static/css/main.e6c13ad2.css",
    "static/js/main.828fdf80.js"
  ]
}

asset-manifest.json (diff)
@@ -1,10 +1,11 @@
 {
   "files": {
     "main.css": "/static/css/main.e6c13ad2.css",
-    "main.js": "/static/js/main.b24e6c58.js",
+    "main.js": "/static/js/main.828fdf80.js",
     "static/media/23.gif": "/static/media/23.8c7cd4bc29934cdf2e8d.gif",
     "static/media/profile-zoom-out.jpg": "/static/media/profile-zoom-out.5161c496655712a88325.jpg",
     "static/media/27.png": "/static/media/27.10290bc05453b90e20e5.png",
+    "static/media/STOC2024_smoothedanalysis.pdf": "/static/media/STOC2024_smoothedanalysis.36cee46a8630166db120.pdf",
     "static/media/profile.jpg": "/static/media/profile.f6c7ca18d6236af4d509.jpg",
     "static/media/31.png": "/static/media/31.f296dc08832cbc37991c.png",
     "static/media/30.png": "/static/media/30.8fdba5dd6e5fb11dfa92.png",
@@ -41,10 +42,10 @@
     "static/media/6.jpeg": "/static/media/6.1a4356531427a8078c2e.jpeg",
     "index.html": "/index.html",
     "main.e6c13ad2.css.map": "/static/css/main.e6c13ad2.css.map",
-    "main.b24e6c58.js.map": "/static/js/main.b24e6c58.js.map"
+    "main.828fdf80.js.map": "/static/js/main.828fdf80.js.map"
   },
   "entrypoints": [
     "static/css/main.e6c13ad2.css",
-    "static/js/main.b24e6c58.js"
+    "static/js/main.828fdf80.js"
   ]
 }
